----------------------------- MAIL ----------------------------

cetec.bchavez@gmail.com

----------------------------- VIDEOS --------------------------

1) Base de Datos Sqlite

https://drive.google.com/drive/folders/1pfSaQplqsIV7azxGIGfEhaeLBC8DHI9L?usp=sharing


----------------------------- SIGUIENTES PASOS -------------------------

-------------- I. PRACTICA PROYECTOS PEQUEÑOS ---------

1) https://technologynous.com/top-python-projects-for-beginners/

2) https://github.com/Python-World/python-mini-projects


-------------- II. ALGORITMOS Y PROBLEMAS ---------

1) Libro Grokking Algorithms
    Codigo
    https://github.com/egonschiele/grokking_algorithms

2) Libro   Cracking the Coding Interview
    Codigo
    https://github.com/careercup/CtCI-6th-Edition/tree/master/Java

3) Resolver Problemas de Algoritmos (Basicos, Intermedios, Avanzados)

    https://www.freecodecamp.org/news/the-10-most-popular-coding-challenge-websites-of-2016-fb8a5672d22f/
